# msdemo-servers

./: .gitignore  pom.xml
authentication-server/: pom.xml
authentication-server-client/: pom.xml
authentication-server-client/src/main/java/org/ckr/msdemo/authserver/cyrpto/: AsymmetricSigner.java  AsymmetricVerifier.java
authentication-server-client/src/main/java/org/ckr/msdemo/reserver/config/: EnableJWTTokenAuthentication.java  ResourceServerConfig.java  ResourceServerCustomizedSecurityConfigurer.java  ResourceServerSecurityConfigurer.java
authentication-server/src/main/java/org/ckr/msdemo/authserver/: AuthenServerApplication.java
authentication-server/src/main/java/org/ckr/msdemo/authserver/config/: AuthorizationServerConfig.java  SwaggerConfig.java  WebSecurityConfig.java
authentication-server/src/main/java/org/ckr/msdemo/authserver/controller/: AuthController.java
authentication-server/src/main/java/org/ckr/msdemo/authserver/service/: AuthServerClientDetailsService.java  ClientUserDetailsService.java
authentication-server/src/main/resources/: auth_server.yml
authenticationserver/: pom.xml
authenticationserver/src/main/java/org/ckr/msdemo/authserver/: AuthenServerApplication.java
authenticationserver/src/main/java/org/ckr/msdemo/authserver/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
authenticationserver/src/main/java/org/ckr/msdemo/authserver/crypto/: AsymmetricSigner.java  AsymmetricVerifier.java
authenticationserver/src/main/java/org/ckr/msdemo/authserver/service/: ClientUserDetailsService.java
authenticationserver/src/main/resources/: authKeyStore.jks  auth_server.yml
dummy-client-usage/: pom.xml
dummy-client-usage/src/main/java/org/ckr/msdemo/dummyclient/: App.java
dummy-policy-client/: pom.xml
dummy-policy-client/src/main/java/org/ckr/msdemo/policy/: Application.java  PolicyClient.java  PolicyConfiguration.java
dummy-policy-client/src/main/resources/: policy.wsdl
dummy-policy-client/src/test/java/org/ckr/msdemo/policy/: PolicyClientTest.java
dummy-policy-server/: pom.xml
dummy-policy-server/setting/: liquibase.properties
dummy-policy-server/src/main/java/org/ckr/msdemo/policy/: Application.java  PolicyEndpoint.java  PolicyRepository.java  WebServiceConfig.java
dummy-policy-server/src/main/java/org/ckr/msdemo/policy/app/: Application.java  PolicyEndpoint.java  WebServiceConfig.java
dummy-policy-server/src/main/java/org/ckr/msdemo/policy/entity/: Policy.java
dummy-policy-server/src/main/java/org/ckr/msdemo/policy/repository/: PolicyRepository.java
dummy-policy-server/src/main/java/org/ckr/msdemo/policy/web_service/: GetPolicyRequest.java  GetPolicyResponse.java  ObjectFactory.java  Policy.java  package-info.java
dummy-policy-server/src/main/java/org/ckr/msdemo/policy/ws/: GetPolicyRequest.java  GetPolicyResponse.java  ObjectFactory.java  Policy.java  package-info.java
dummy-policy-server/src/main/resources/: application.properties  db.changelog_dummypolicy_master.xml  policy.xsd  policyrequest.xml
dummy-policy-server/src/main/resources/org/ckr/msdemo/policy/entity/: db.changelog.create_POLICY.xml  db.changelog.insert_test_POLICY.xml  test_POLICY.csv
dummy-policy-server/src/test/resources/org/ckr/msdemo/policy/entity/: db.changelog.insert_test_POLICY.xml
